.card-contener{
    width: 83%;
    height: auto;
    padding: 10px;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    color: white;
}
.anime-type{
    width: 150px;
    height: 40px;
    background-color: red;
    border-radius: 10px;
    text-align: center;
    line-height: 40px;
    font-size: 18px;
    color: white;
    position: absolute;
    top: 2%;
    left: 10%;
}

.card{
    width: 200px;
    height: auto;
    border-radius: 10px;
    margin: 10px;
    box-shadow: 0px 10px 10px black;
    cursor: pointer;
    position: relative
}
.card:hover{
    background-color: black;
    color: white;
}
.card-img{
    width: max-content;
    height: auto;
}
.card-img img{
    width: 200px;
    height: 250px;
    border-radius: 10px 10px 0 0;
}
.card-titel-contenr{
    width: 200px;
    height: 60px;
    line-height: 60px;
    overflow: hidden;
    text-align: center;
    font-size: 18px;
}

@media screen and (max-width:460px) {
    .card-contener{
        width: 100%;
        grid-template-columns: auto;
    }
}

@media screen and (min-width:460px) and (max-width:680px)  {
    .card-contener{
        width: 100%;
        grid-template-columns: auto auto;
    }
}

@media screen and (min-width:680px) and (max-width:912px)  {
    .card-contener{
        width: 100%;
        grid-template-columns: auto auto auto;
    }
}
@media screen and (min-width:912px) and (max-width:1200px)  {
    .card-contener{
        width: 100%;
        grid-template-columns: auto auto auto auto;
    }
}